* {
    margin: 0;
    padding: 0;
  }

  html{
    font-size: 100%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  #1A2228;
  }
  
  .container {
    margin: 0;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 420px;
    width: 370px;
    background-color: #fff;
  }

  .container h2{
    margin: auto;
    margin-left: 2.1875rem;
    font-family: sans-serif;
    font-size: 1.6rem;
  }
  
  form {
    margin: 2rem .25rem 1rem 0;
  }
  
  form select,button,input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.75rem;
  }
  
  form input {
    border: 1px solid lightgray;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;
    margin-top: 0.25rem;
  }


  form input:focus{
    border:2px solid rgb(14, 6, 80);
    box-sizing: border-box;
    cursor: pointer;
  }

  form input:hover{
    background: rgb(235, 235, 237);
  }
  
  .dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dropdown i {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .select-container img {
    max-width: 2rem;
  }
  
  .container form .dropdown p{
    font-size: .9375rem;
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
  }

  .select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border: 1px solid lightgray;
  }
  
  .select-container select {
    font-size: 1rem;
    width: auto;
  }

  .container form .msg{
    font-size: 1.375rem;
    font-weight: 300;
  }
  
  .msg {
    margin: 2rem 0 2rem 0;
  }
  
  form button {
    height: 3rem;
    background-color: #af4d98;
    color: #fff;
    font-size: 1.15rem;
    cursor: pointer;
    transition: all 1s ease;
  }

  
